<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --accent-color: #e74c3c;
            --bej: #f2f2f2;
            --finder: #29788a;
            --pinkzey: #d75e8e;
            --homepage: #186d6d;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--homepage);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .emoji {
            position: absolute;
            font-size: 2rem;
            animation: flying 3s linear infinite;
        }

        @keyframes flying {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(-100%);
            }
        }

        .emoji:hover {
            opacity: 0;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            border-radius: 20px;
        }

        .search-bar {
            width: 70%;
            max-width: 400px;
            height: 40px;
            border: none;
            border-radius: 20px;
            padding: 5px 10px;
            outline: none;
            box-sizing: border-box;
            box-shadow: none;
        }

        .search-button {
            position: fixed;
            border: none;
            background-color: var(--finder);
            padding: 10px;
            border-radius: 0 20px 20px 0;
            cursor: pointer;
            margin-left: 435px;
        }

        #search {
            color: #ffffff;
        }

        .user-buttons {
            position: fixed;
            top: 10px;
            right: 20px;
        }

        .user-buttons button {
            margin-left: 10px;
            padding: 10px;
            background-color: var(--finder);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #search-bar {
            padding: 8px;
        }

        .home-icon {
            color: #fff;
        }

        .item-list {
            list-style: none;
            padding: 0;
            display: none;
            width: 70%;
            max-width: 400px;
            margin-top: 10px;
            background-color: #fff;
            border-radius: 20px;
        }

        .item-list li {
            margin: 1px;
            padding: 8px;
            background-color: #fff;
            cursor: pointer;
            border-radius: 20px;
        }

        .item-list li:hover {
            background-color: #f0f0f0;
        }

        .logo {
            position: relative;
            margin-right: 90%;
            height: 75px;
        }
    </style>

    <script>
        const container = document.querySelector('.container');
        const emojis = ['🛒', '💻', '🎧', '🎮', '⌨️', '☎️'];

        function addEmoji() {
            const emoji = document.createElement('div');
            emoji.classList.add('emoji');
            emoji.textContent = emojis[Math.floor(Math.random() * emojis.length)];

            emoji.style.left = Math.random() * (window.innerWidth - 20) + 'px';
            emoji.style.top = Math.random() * (window.innerHeight - 20) + 'px';

            container.appendChild(emoji);

            setTimeout(() => {
                emoji.style.opacity = 0;
                setTimeout(() => {
                    container.removeChild(emoji);
                }, 200);
            }, 5000);

            emoji.addEventListener('click', () => {
                container.removeChild(emoji);
            });
        }

        let intervalId = setInterval(addEmoji, 650);

        for (let i = 0; i < 9; i++) {
            setTimeout(addEmoji, 1000 * i);
        }

        document.addEventListener('DOMContentLoaded', function () {
            var searchInput = document.getElementById('search-bar');
            var itemList = document.getElementById('itemList');
            var items = itemList.getElementsByTagName('li');

            searchInput.addEventListener('input', function () {
                updateURL();
                fetchResults();
            });

            var searchButton = document.querySelector('.search-button');
            searchButton.addEventListener('click', function () {
                updateURL();
                fetchResults();
            });

            function updateURL() {
                const searchTerm = searchInput.value;
                const currentUrl = new URL(window.location.href);
                currentUrl.searchParams.set('q', searchTerm);
                history.pushState({}, '', currentUrl);
            }

            function fetchResults() {
                const searchTerm = searchInput.value;
                fetch(`http://localhost:5000/autocomplete?q=${searchTerm}`)
                    .then(response => response.json())
                    .then(data => {
                        displayResults(data);
                    })
                    .catch(error => {
                        console.error('Error fetching data:', error);
                    });
            }

            function displayResults(results) {
                items = Array.from(items);

                items.forEach((item, index) => {
                    if (results.data && results.data[index]) {
                        item.textContent = results.data[index].title;
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });

                itemList.style.display = results.data && results.data.length > 0 ? 'block' : 'none';
            }

            function redirectToProductPage() {
                const productPageUrl = 'product.html';
                window.location.href = productPageUrl;
            }

            itemList.addEventListener('click', function (event) {
                if (event.target.tagName === 'LI') {
                    const clickedResult = event.target.textContent;
                    searchInput.value = clickedResult;
                    updateURL();
                    fetchResults();
                    redirectToProductPage();
                }
            });
        });
    </script>

    <title>Homepage</title>
</head>

<body>

    <div class="container">
        <div class="container-1">
            <a href="/Finder/finder/src/pages/homePage.html">
                <img src="/Finder/finder/assets/logo.png" alt="Logo" class="logo">
            </a>
            <div class="search-container">

                <input type="text" class="search-bar" id="search-bar" placeholder="Search...">
                <button class="search-button"><i id="search" class="fa-solid fa-magnifying-glass"></i></button>
                <ul id="itemList" class="item-list">
                    <li>süpürge</li>
                    <li>projeksiyon</li>
                    <li>ütü</li>
                    <li>bilgisayar</li>
                    <li>telefon</li>
                </ul>
            </div>

            <div class="user-buttons">
                <a href="/Finder/finder/src/pages/homePage.html" class="home-icon"><i class="fas fa-home"></i></a>
                <button><i class="far fa-heart"></i></button>
                <a href="loginPage.html"><button>Log In</button></a>
                <a href="signupPage.html"><button>Sign Up</button></a>
            </div>
        </div>
    </div>

</body>

</html>
